<!DOCTYPE html>
<html>

<head>
    <title>Digital Signage Display</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.0/fabric.min.js"></script>
    <style>
        .loader-container {
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 100px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body.loading {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container mx-auto place-items-center" id="content-container">
        <canvas id="canvas"></canvas>
    </div>

    <div class="flex flex-col items-center" id="sync-container">
        <form id="screen-id-form" class="mt-6 space-y-6">
            <div class="space-y-12">
                <div class="border border-gray-900/10 p-12 rounded-lg">
                    <h2 class="text-base/7 font-semibold text-gray-900">Signcast Local</h2>
                    <p class="mt-1 text-sm/6 text-gray-600">Signcast Local is a commercial software. You need a license
                        in order to use the software.</p>
                </div>
                <div class="mt-6 flex items-center justify-center gap-x-6">
                    <button id="syncDeviceButton"
                        class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                        Sync Device
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="flex flex-col items-center" id="screen-id-form-container">
        <form id="screen-id-form" class="mt-6 space-y-6">
            <div class="space-y-12">
                <div class="border border-gray-900/10 p-12 rounded-lg">
                    <h2 class="text-base/7 font-semibold text-gray-900">Enter Screen ID</h2>
                    <p class="mt-1 text-sm/6 text-gray-600">Enter Screen ID to receive your content on this device.</p>
                    <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
                        <div class="sm:col-span-4">
                            <label for="screen-id" class="block text-sm/6 font-medium text-gray-900">Screen ID:</label>
                            <div class="mt-2">
                                <div
                                    class="flex items-center rounded-md bg-white pl-3 outline-1 -outline-offset-1 outline-gray-300 focus-within:outline-2 focus-within:-outline-offset-2 focus-within:outline-indigo-600">

                                    <input type="text" name="screen-id" id="screen-id"
                                        class="block min-w-0 grow py-1.5 pr-3 pl-1 text-base text-gray-900 placeholder:text-gray-400 focus:outline-none sm:text-sm/6"
                                        placeholder="Enter or paste your ID">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-6 flex items-center justify-center gap-x-6">
                    <button id="activateButton"
                        class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                        Activate
                    </button>
                </div>
            </div>
        </form>
    </div>
    <div class="loader-container">
        <div id="loadingOverlay" class="overlay flex flex-col">
            <div class="loader"></div>
            <h1>Please wait content is loading...</h1>
        </div>
    </div>

    <script src="renderer.js"></script>
</body>

</html>